<RCC>
    <qresource prefix="/new/images">
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/application-exit.png</file>
        <file>images/clear.png</file>
        <file>images/atlas-logo-red.png</file>
        <file>images/top_logo.png</file>
        <file>images/settings.png</file>
        <file>images/AtlasHelp1.png</file>
        <file>images/orp-circuit-large.jpg</file>
        <file>images/ph-circuit-large.jpg</file>
        <file>images/log-file-format.png</file>
        <file>images/ec-circuit-large.jpg</file>
    </qresource>
    <qresource prefix="/new/arrows">
        <file>images/1446825729_icon-arrow-down-b.ico</file>
    </qresource>
</RCC>
